{
  "_from": "select2-materialize",
  "_id": "select2-materialize@0.1.8",
  "_inBundle": false,
  "_integrity": "sha512-jPCxhKEoJ5djlc/3fzKitPxyr/L97AGT//DJ7UT9TrBkvhepV9MBxUjHhFPZt0mxG+tRIUZxVUCat1yAa/OZfg==",
  "_location": "/select2-materialize",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "select2-materialize",
    "name": "select2-materialize",
    "escapedName": "select2-materialize",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/select2-materialize/-/select2-materialize-0.1.8.tgz",
  "_shasum": "7bb3a2824451887b7aaf094f2b45406443d54bae",
  "_spec": "select2-materialize",
  "_where": "D:\\git\\node\\google-calendar-workload",
  "author": {
    "name": "Nick Riggs",
    "email": "nicholasriggs@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Nick-Riggs/select2-materialize/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "cesarve77"
    }
  ],
  "deprecated": false,
  "description": "Materialize CSS for Jquery Select2",
  "homepage": "https://github.com/Nick-Riggs/select2-materialize#readme",
  "keywords": [
    "material",
    "select2",
    "materializecss"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "select2-materialize",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Nick-Riggs/select2-materialize.git"
  },
  "version": "0.1.8"
}
